# tiny-vault

./: .gitignore  DEPLOY_VPS.md  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
examples/: laravel-integration.php  nextjs-integration.ts
src/main/java/com/youssef/storageservice/: StorageServiceApplication.java
src/main/java/com/youssef/storageservice/config/: .gitkeep  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  StorageProperties.java  UserInitializationRunner.java
src/main/java/com/youssef/storageservice/controller/: .gitkeep  FileController.java  HealthController.java  StorageMetricsController.java
src/main/java/com/youssef/storageservice/dto/: .gitkeep  FileInfoResponse.java  FileUploadResponse.java  PagedResponse.java
src/main/java/com/youssef/storageservice/exception/: .gitkeep  FileNotFoundException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  StorageException.java
src/main/java/com/youssef/storageservice/health/: StorageHealthIndicator.java
src/main/java/com/youssef/storageservice/model/: .gitkeep  FileMetadata.java  User.java
src/main/java/com/youssef/storageservice/repository/: .gitkeep  FileMetadataRepository.java  UserRepository.java
src/main/java/com/youssef/storageservice/security/: .gitkeep  ApiKeyAuthFilter.java  ApiKeyAuthenticationService.java  ApiKeyAuthenticationToken.java  AuditLoggingFilter.java  RateLimitingFilter.java  SecurityUtils.java
src/main/java/com/youssef/storageservice/service/: .gitkeep  FileService.java  FileStorageService.java  LocalFileStorageServiceImpl.java  MimeTypeDetector.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/test/java/com/youssef/storageservice/: StorageServiceApplicationTests.java
